<!DOCTYPE html>
<html>
<head>
<title>Quitting the screen</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
  <h2>Quitting the screen</h2>
</div>

<div class="content">
  <div class="card">
      <h2>What and why?</h2>
      <h5>What is this blog about?, March 4, 2026</h5>
      <div class="img" style="height:200px;"><img src="michelle_pitzel-ship-952292_640.jpg" alt="Ship" width=75%></div>
      <p>Some text..</p>
    </div>
    
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>

</div>
  
  <div class="aboutme">
    <div class="card">
      <h2>About Me</h2>
      <div class="img" style="height:100px;"><img src="alexas_fotos-gorilla-2318998_1920.jpg" alt="Gorilla" width=25%></div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
  </div>
  
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>
